.container {
  display: flex;
  min-width: 950px;
  height: 100%;
  .ant-layout-sider {
    box-sizing: border-box;
  }
}

.logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  border-bottom: 1px solid #414243;
  background-color: #1f1f1f;
  .logo-img {
    width: 30px;
    margin: 0;
  }
  .logo-text {
    margin: 0 0 0 10px;
    font-size: 24px;
    font-weight: bold;
    color: #dadada;
    white-space: nowrap;
  }
}
